spring.application.name=Auto

server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/auto
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


#SECRET KEY
my.secretkey=3ef6489927d9ca000164de101a2ff75221780e2rb52fdccf4fce5c429b7d2f21917b32a0cc0bb179a28451e7e1c85373654b4e68ebd46cce4d76f127706
